package array;

public class ArrayTask3 {
	public static void main(String[] args) {

//      3. 1~10까지 배열에 담고 값이 5보다 크다면 값을 2배로 변경해서 출력하기 
//		배열의 길이를 선언해주고 반복문을 돌려서 1부터 10까지 값을 넣는다
//		반복문으로 배열안에 값들을 비교해서 5보다 크면 *2 를 해주고 담아준다 - 3항 연산자 이용 조건식 ? true : false;
//		int[] arr2 = new int[10];
//		int num = 0;
//		for (int i = 0; i < arr2.length; i++) {
//			arr2[i] += i + 1;
//		}
//		for (int i = 0; i < arr2.length; i++) {
//			num = arr2[i] > 5 ? arr2[i] * 2 : arr2[i];
//			System.out.print(num);
//		}

//      1. 1~20까지 짝수만 배열에 담고 
//		- 정수타입의 배열의 길이만 정해준다 1부터20까지 짝수만 담을거니까 10칸짜리 선언 
//		\ 반복문을 이용해서 1부터 20까지 짝수만 배열을 담는다 / 배열의 길이만큼 반복을 실행 .length
//		배열안에 값에 모두 3을 더한 값으로 변경 후 출력하기
//		배열안에 값에다가 3을 반복문을 이용해서 더해준다
//		int[] arr = new int[10];
//		for(int i = 0; i < arr.length; i++) {
//			arr[i] = (i + 1) * 2; 
//		}
//		for(int i = 0; i < arr.length; i++) {
//			arr[i] += 3;
//			System.out.print(arr[i] + " ");
//		}

//      2. 초기값으로 10, 20, 30, 40, 50 값을 넣고 평균을 출력하기
//		배열을 선언하고 값을 알고있으니 중괄호를 이용해 알고있는 값을 넣는다
//		배열 안에 값을 반복문을 돌려 하나씩 누적합을 해서 초기화된 변수에 담아준다 그럼 초기화된 변수가 필요하니 맞는 타입으로 선언하기
//		값을 모두 더해서 초기화된 변수에 넣었다면 배열의 길이만큼으로 나누면 평균값이므로 배열의 길이로 총합을 나눠준다
//		int[] arr = {10, 20, 30, 40, 50};
//		int total = 0;
//		for(int i = 0; i < arr.length; i++) {
//			total += arr[i];
//		}
//		total = total / arr.length;
//		System.out.println(total);

//      4. 1~10까지 배열에 담고, 모든 값에 *을 붙여서 출력하기 1*2*3*4*...10 
//      단 마지막은 *이 붙지 않는다
//		배열의 길이를 알기때문에 배열의 길이를 맞는 타입으로 선언해준다
//		선언한 배열을 반복문을 돌려 1부터10까지 값을 넣어준다
//		값을 넣었다면 반복문을 돌려 값 뒤에 * 를 붙여서 출력한다
//		값 뒤에 *를 빼기위해서는 조건이 필요하다 삼항연산자를 통해 해결한다
//		반복문으로 배열안에 값이 최대값보다 작다면 값 뒤에 *를 붙여주고 아니라면 그냥 기존값을 준다
//		그렇게 되면 삼항연산자를 사용할 조건이 타입이 맞지않아(true 쪽에 문자를 붙였기떄문에) 연산이 안된다
//		false 쪽도 타입을 맞춰줘서 연산을 해결하고 그 값을 같은 타입의 초기화 된 변수로 넣어준다 그리고 출력
//		int[] arr = new int[10];
//		String result = "";
//		for(int i = 0; i < arr.length; i++) {
//			arr[i] = i + 1;
//		}
//		for(int i = 0; i < arr.length; i++) {
//			result = arr[i] < 10 ? arr[i] + "*" : String.valueOf(arr[i]);
//			System.out.print(result);
//		}
//		
//      5. 1~10까지 배열에 담고 들어간 값 중 3의 배수만 모두 더해서 출력하기 
//		길이를 알고있으니 배열의 길이를 선언해준다
//		선언한 배열을 반복문을 이용해 1부터 10까지 넣어준다.
//		값을 넣어준 배열을 조건식을 통해 3의 배수만 걸러준다
//		3의 배수는 나머지 연산자를 이용해 3으로 나눈 나머지가 0이면 3의 배수이다 ex 값 % 3 == 0
//		걸러준 3의 배수들을 누적복합연산을 이용해 초기화 된 변수에 넣어준다
//		int[] arr = new int[10];
//		int result = 0;
//		for(int i = 0; i < arr.length; i++) {
//			arr[i] += i + 1;
//		}
//		for(int i = 0; i < arr.length; i++) {
//			if(arr[i] % 3 == 0) {
//				result += arr[i];
//			}
//		}
//		System.out.print(result);
//		출력
//		 

	}
}
